# Test purpose Uri
/TestRequest.do=com.survey.test.service.TestRequest
/TestAjax.do=com.survey.test.service.TestAjax

# Member Uri definition
#/login.do=com.survey.member.LoginProcessService
/reg_member.do=com.survey.member.service.MemberRegisterProcessService
/view_profile.do=com.survey.member.service.MemberWriteService
/mod_profile.do=com.survey.member.service.MemberWriteProcessService

# QnA Uri definition
# /qna.do=com.survey.qna.list

# Notice Uri definition
# /qna.do=com.survey.qna.lis