# Board Uri definition
/board/list.do=com.servey.board.service.BoardListService
/board/write.do=com.servey.board.service.BoardWriteService
/board/writeProcess.do=com.servey.board.service.BoardWriteProcessService
/board/view.do=com.servey.board.service.BoardViewService
/board/update.do=com.servey.board.service.BoardUpdateService
/board/updateProcess.do=com.servey.board.service.BoardUpdateProcessService
/board/deleteProcess.do=com.servey.board.service.BoardDeleteProcessService

# QnA Uri definition
/qna/list.do=com.servey.qna.service.QnaListService
/qna/write.do=com.servey.qna.service.QnaWriteService
/qna/writeProcess.do=com.servey.qna.service.QnaWriteProcessService
/qna/view.do=com.servey.qna.service.QnaViewService
/qna/update.do=com.servey.qna.service.QnaUpdateService
/qna/updateProcess.do=com.servey.qna.service.QnaUpdateProcessService
/qna/deleteProcess.do=com.servey.qna.service.QnaDeleteProcessService
