# Login Uri definition
/login.do=com.survey.login.LoginProcess
/logout.do=com.survey.login.LogoutProcess

# Member Uri definition
#/reg_member.do=com.survey.member.service.MemberRegisterProcessService
#/view_profile.do=com.survey.member.service.MemberWriteService
#/mod_profile.do=com.survey.member.service.MemberWriteProcessService

# QnA Uri definition
# /qna.do=com.survey.qna.list

# Notice Uri definition
# /qna.do=com.survey.qna.lis