# Test purpose Uri
/testRequest.do=com.survey.test.TestRequest


# Member Uri definition
#/login.do=com.survey.member.LoginProcessService
# /register.do=com.survey.member.RegisterService
# /register.do=com.survey.member.RegisterProcessService

# QnA Uri definition
# /qna.do=com.survey.qna.list

# Notice Uri definition
# /qna.do=com.survey.qna.lis