# Test purpose Uri
/TestRequest.do=com.survey.test.TestRequest
/TestAjax.do=com.survey.test.TestAjax


# Member Uri definition
#/login.do=com.survey.member.LoginProcessService
# /register.do=com.survey.member.RegisterService
# /register.do=com.survey.member.RegisterProcessService

# QnA Uri definition
# /qna.do=com.survey.qna.list

# Notice Uri definition
# /qna.do=com.survey.qna.lis